<html>
    <head>
        <title>Waterfalls</title>
        <link rel="icon" type="image/x-icon" href="favi.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
            background-image: url('contbg.avif');
            background-repeat: no-repeat;
            background-size: cover;
            color:aliceblue;
            }
            li {
                font-size: x-large;
                color:cornsilk;
                list-style-type:none;
                background-color: rgba(0, 255, 255, 0.26);
            }
            p {
                font-size: x-large;
                color:orangered;
            }
            h1,h2 {
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>Contact Us</h1>
        <p>Have questions, feedback, or just want to say hello? We'd love to hear from you! Feel free to reach out to us using the contact information below:</p>
        <ul>
            <li style="color:black;"><h2>Email:</h2>waterways@gmail.com</li>
            <li><h2>Social Media:</h2>Follow us on Facebook and Instagram for updates, stunning waterfall photos, and community engagement.</li>
            <li><h2>Newsletter:</h2>Subscribe to our newsletter for exclusive content, travel guides, and special offers.
                We're here to assist you in any way we can. Don't hesitate to get in touch!</li>
        </ul>
    </body>
</html>