<html>
    <head>
        <title>Waterfalls</title>
        <link rel="icon" type="image/x-icon" href="favi.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
             body {
                background-image: url('homebg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
        }
        dd {
            font-family: 'Times New Roman', Times, serif;
            font-size: 22;
            color:rgb(240, 7, 174);
            text-align: center;
            background-color: black;
        }
        dt {
            font-family: 'Times New Roman', Times, serif;
            font-size: 22;
            color:rgb(229, 6, 207);
            text-align: left;
            background-color: black;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 22;
            color:rgb(240, 245, 255);
            text-align: left;
            background-color: cornflowerblue;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><a href="services.html" target="_blank">Services</a></li>
        </ul>
        <pre>
        <p>       Embark on a journey of discovery with Waterfall Wonders!
                 Explore breathtaking destinations through our detailed guides, interactive maps, and virtual tours.
                  Get inspired with travel stories, connect with enthusiasts in our vibrant community forums, and plan your dream
                   getaway effortlessly with our tools. Join us in conserving these natural treasures for future generations.
                    Start your adventure today</p>
                </pre>
        <dl>
            <dt>Services</dt>
            <dd>-We will let you know about the various magistic  waterfalls in India, with their complete details.</dd>
            <dt>About Us</dt>
            <dd>-One can be aware of what we are trying to provide and know about our mission</dd>
            <dt>Contact Us</dt>
            <dd>-People can contact us through mail or mobile.</dd>
        </dl>       
    </body>
    </html>